# 2026-BorrowIt-frontend

./: BorrowIt.Frontend.csproj  CHANGELOG.md  Program.cs  README.md  Startup.cs
ClientApp/: package-lock.json  package.json  vite.config.ts
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.tsx
ClientApp/src/components/: NavMenu.js  ProtectedRoute.tsx  Sidebar.tsx
ClientApp/src/pages/: LandingPage.tsx  LoginPage.tsx  RiwayatPinjamAdmin.tsx  RiwayatPinjamGuest.tsx  RuanganManagePage.tsx  UserListPage.tsx
ClientApp/src/services/: authService.ts  riwayatService.ts  ruanganService.ts  userService.ts
ClientApp/src/types/: riwayat.ts  ruangan.ts  user.ts
Controllers/: SampleDataController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
